<!DOCTYPE html><html><head>
      <title>Mac&#x5C0F;&#x6280;&#x5DE7;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/zzz3z/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.1/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="mac-%E5%B0%8F%E6%8A%80%E5%B7%A7">MAC &#x5C0F;&#x6280;&#x5DE7;</h1>

<h2 class="mume-header" id="%E4%B8%80-%E5%85%B3%E9%97%ADupdate%E5%B0%8F%E7%BA%A2%E7%82%B9">&#x4E00;&#x3001;&#x5173;&#x95ED;update&#x5C0F;&#x7EA2;&#x70B9;</h2>

<p><em>defaults write com.apple.systempreferences AttentionPrefBundleIDs 0</em></p>
<h2 class="mume-header" id="%E4%BA%8C-%E8%87%AA%E5%8A%A8%E9%9A%90%E8%97%8F%E7%A8%8B%E5%BA%8F%E5%9D%9E%E9%9B%B6%E5%BB%B6%E6%97%B6%E7%9A%84%E5%BC%B9%E5%87%BA">&#x4E8C;&#x3001;&#x81EA;&#x52A8;&#x9690;&#x85CF;&#x7A0B;&#x5E8F;&#x575E;&#x96F6;&#x5EF6;&#x65F6;&#x7684;&#x5F39;&#x51FA;</h2>

<p><strong>&#x5F00;&#x542F;</strong><br>
<em>defaults write com.apple.Dock autohide-delay -float 0 &amp;&amp; killall Dock</em><br>
<strong>&#x5173;&#x95ED;&#xFF08;&#x6062;&#x590D;&#x539F;&#x6765;&#x9ED8;&#x8BA4;&#x7684;&#x5EF6;&#x8FDF;&#x901F;&#x5EA6;&#xFF09;</strong><br>
<em>defaults delete com.apple.Dock autohide-delay &amp;&amp; killall Dock</em></p>
<h2 class="mume-header" id="%E4%B8%89-%E4%B8%8D%E6%8C%82%E8%BD%BD%E9%83%A8%E5%88%86%E5%88%86%E5%8C%BA%E7%B1%BB%E4%BC%BC%E4%BA%8E%E9%9A%90%E8%97%8F%E5%88%86%E5%8C%BA">&#x4E09;&#x3001;&#x4E0D;&#x6302;&#x8F7D;&#x90E8;&#x5206;&#x5206;&#x533A;(&#x7C7B;&#x4F3C;&#x4E8E;&#x9690;&#x85CF;&#x5206;&#x533A;)</h2>

<p>&#x7F16;&#x8F91;/etc/fstab&#x6587;&#x4EF6;-&#x6709;Linux&#x57FA;&#x7840;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;vi&#xFF0C;&#x65E0;&#x57FA;&#x7840;&#x7740;&#x5EFA;&#x8BAE;&#x7F16;&#x8F91;&#x6587;&#x672C;&#x540E;&#x62F7;&#x8D1D;&#x8FDB;&#x53BB;<br>
<strong>#NTFS&#xFF08;UUID&#x4F7F;&#x7528;Clover Configurator&#x770B;&#x5230;&#x7684;&#x5377;UUID&#xFF0C;&#x4E0B;&#x9762;&#x4E24;&#x884C;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5747;&#x53EF;&#xFF09;</strong><br>
UUID=&#x4F60;&#x60F3;&#x8981;&#x9690;&#x85CF;&#x7684;&#x5206;&#x533A;&#x5377;&#x5B97;&#x7684;UUID none ntfs ro,noowners,noauto<br>
LABEL=&#x4F60;&#x60F3;&#x8981;&#x9690;&#x85CF;&#x7684;&#x5206;&#x533A;&#x540D;&#x79F0; none ntfs ro,noowners,noauto<br>
<strong>#FAT</strong><br>
LABEL=&#x4F60;&#x60F3;&#x8981;&#x9690;&#x85CF;&#x7684;&#x5206;&#x533A;&#x540D;&#x79F0;none msdos ro,noowners,noauto</p>
<h2 class="mume-header" id="%E5%9B%9B-%E8%B0%83%E6%95%B4-launchpad-%E5%9B%BE%E6%A0%87">&#x56DB;&#x3001;&#x8C03;&#x6574;&#xA0;Launchpad&#xA0;&#x56FE;&#x6807;</h2>

<p>&#x8C03;&#x6574;&#x6BCF;&#x5217;&#x663E;&#x793A;&#x56FE;&#x6807;&#x6570;&#x91CF;&#xFF0C;&#x8FD9;&#x91CC;&#x4EE5; 7 &#x4E3A;&#x4F8B;&#xFF1A;<br>
<em>defaults&#xA0;write&#xA0;com.apple.dock&#xA0;springboard-rows&#xA0;-int&#xA0;7</em><br>
&#x8C03;&#x6574;&#x6BCF;&#x884C;&#x663E;&#x793A;&#x56FE;&#x6807;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x8FD9;&#x91CC;&#x4EE5;6 &#x4E3A;&#x4F8B;&#xFF1A;<br>
<em>defaults&#xA0;write&#xA0;com.apple.dock&#xA0;springboard-columns&#xA0;-int&#xA0;6</em><br>
&#x4E0A;&#x9762;&#x4E24;&#x884C;&#x4EE3;&#x7801;&#x6700;&#x540E;&#x7684;&#x6570;&#x5B57;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x4FEE;&#x6539;&#x3002;<br>
&#x4FEE;&#x6539;&#x5B8C;&#x4E86;&#x4E4B;&#x540E;&#x8FD8;&#x9700;&#x8981;&#x91CD;&#x7F6E;&#x4E00;&#x4E0B; Launchpad&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;<br>
<em>defaults&#xA0;write&#xA0;com.apple.dock&#xA0;ResetLaunchPad&#xA0;-bool&#xA0;TRUE;killall&#xA0;Dock</em></p>
<h2 class="mume-header" id="%E4%BA%94-mac-linux-windows%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5">&#x4E94;&#x3001;MAC&#x3001;linux&#x3001;windows&#x65F6;&#x95F4;&#x540C;&#x6B65;</h2>

<p>mac&#x548C;linux&#x8BA4;&#x4E3A;bios&#x65F6;&#x95F4;&#x4E3A;utc&#x65F6;&#x95F4;&#xFF0C;windows&#x8BA4;&#x4E3A;&#x662F;&#x672C;&#x5730;&#x65F6;&#x95F4;<br>
&#x7EDF;&#x4E00;&#x8BBE;&#x7F6E;&#x4E3A;BIOS&#x65F6;&#x95F4;&#x4E3A;UTC&#x65F6;&#x95F4;&#xFF0C;Windows&#x8BBE;&#x7F6E;&#x5982;&#x4E0B;&#xFF1A;<br>
&#x5F00; &#x59CB;-&gt;&#x8FD0;&#x884C;-&gt;CMD&#xFF0C;&#x6253;&#x5F00;&#x547D;&#x4EE4;&#x884C;&#x7A0B;&#x5E8F;&#xFF0C;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8F93;&#x5165;&#x4E0B;&#x9762;&#x547D;&#x4EE4;&#x5E76;&#x56DE;&#x8F66;<br>
<em>Reg add HKLM\SYSTEM\CurrentControlSet\Control\TimeZoneInformation /v RealTimeIsUniversal /t REG_DWORD /d 1</em></p>
<h2 class="mume-header" id="%E5%85%AD-%E6%97%A0%E9%BC%A0%E6%A0%87%E9%87%8D%E5%BB%BA%E7%BC%93%E5%AD%98">&#x516D;&#x3001;&#x65E0;&#x9F20;&#x6807;&#x91CD;&#x5EFA;&#x7F13;&#x5B58;</h2>

<p>1&#x3001;&#x4F7F;&#x7528;&quot;command+&#x7A7A;&#x683C;&#x952E;&quot;&#x5F39;&#x51FA;&#x805A;&#x7126;&#x641C;&#x7D22;<br>
2&#x3001;&#x8F93;&#x5165;terminal,&#x4E0B;&#x65B9;&#x641C;&#x7D22;&#x6846;&#x4F1A;&#x5F39;&#x51FA;&#x7EC8;&#x7AEF;&#xFF0C;&#x56DE;&#x8F66;&#x5373;&#x53EF;&#x6253;&#x5F00;&quot;&#x7EC8;&#x7AEF;&quot;<br>
4&#x3001;&#x8F93;&#x5165; <strong>sudo kextcache -i /</strong><br>
5&#x3001;&#x7B49;&#x5F85;&#x5B8C;&#x6210;<br>
6&#x3001;&#x8F93;&#x5165; <strong>sudo reboot</strong> ;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x673A;&#x5668;</p>
<h2 class="mume-header" id="%E4%B8%83-%E5%91%BD%E4%BB%A4%E8%A1%8C%E9%87%8D%E5%BB%BA%E7%BC%93%E5%AD%98">&#x4E03;&#x3001;&#x547D;&#x4EE4;&#x884C;&#x91CD;&#x5EFA;&#x7F13;&#x5B58;</h2>

<p><em>sudo kextcache -i /</em></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>