title-text: ""
desktop-color: "#000000"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"
desktop-image: "background.jpg"
terminal-font: "SimSun-ExtB Regular 20"

+ boot_menu {
    left = 20%
    top = 20%
    width = 60%
    height = 70%
    icon_width = 48
    icon_height = 48
    item_icon_space = 24
    item_height = 60
    item_spacing = 24
    item_color = "#ddd"
    item_pixmap_style = "item_*.png"
    selected_item_color = "#fff"
    selected_item_pixmap_style = "selected_*.png"
    item_font = "Microsoft YaHei Regular 24"
}

# progress_bar
+ progress_bar {
  id = "__timeout__"
  left = 20%
  width = 60%
  top = 85%
  height = 48
  show_text = false
  text = ""
  fg_color = "#3daee9"
  bg_color = "#31363b"
  border_color = "#31363b"
  bar_style = "progress_bar_*.png"
  highlight_style = "progress_highlight_*.png"
}
